<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <meta name="description" content="Interested in adding textures, lighting, shadows, normal maps, glowing objects, ambient occlusion, reflections, refractions, and more to your 3D game? Great! 3D Game Shaders For Beginners is a collection of shading techniques that will take your game visuals to new heights." />
    <meta property="og:title" content="foam | 3D Game Shaders For
Beginners" />
    <meta property="og:description" content="Interested in adding textures, lighting, shadows, normal maps, glowing objects, ambient occlusion, reflections, refractions, and more to your 3D game? Great! 3D Game Shaders For Beginners is a collection of shading techniques that will take your game visuals to new heights." />
    <meta property="og:image" content="https://i.imgur.com/JIDwVTm.png" />
    <meta name="twitter:title" content="foam | 3D Game Shaders For
Beginners" />
    <meta name="twitter:description" content="Interested in adding textures, lighting, shadows, normal maps, glowing objects, ambient occlusion, reflections, refractions, and more to your 3D game? Great! 3D Game Shaders For Beginners is a collection of shading techniques that will take your game visuals to new heights." />
    <meta name="twitter:image" content="https://i.imgur.com/JIDwVTm.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <meta name="author" content="David Lettier" />
    <title>foam | 3D Game Shaders For Beginners</title>
    <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
    </style>
    <style>
      html { -webkit-text-size-adjust: 100%; }
      pre > code.sourceCode { white-space: pre; position: relative; }
      pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
      pre > code.sourceCode > span:empty { height: 1.2em; }
      .sourceCode { overflow: visible; }
      code.sourceCode > span { color: inherit; text-decoration: inherit; }
      div.sourceCode { margin: 1em 0; }
      pre.sourceCode { margin: 0; }
      @media screen {
      div.sourceCode { overflow: auto; }
      }
      @media print {
      pre > code.sourceCode { white-space: pre-wrap; }
      pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
      }
      pre.numberSource code
        { counter-reset: source-line 0; }
      pre.numberSource code > span
        { position: relative; left: -4em; counter-increment: source-line; }
      pre.numberSource code > span > a:first-child::before
        { content: counter(source-line);
          position: relative; left: -1em; text-align: right; vertical-align: baseline;
          border: none; display: inline-block;
          -webkit-touch-callout: none; -webkit-user-select: none;
          -khtml-user-select: none; -moz-user-select: none;
          -ms-user-select: none; user-select: none;
          padding: 0 4px; width: 4em;
          background-color: #232629;
          color: #7a7c7d;
        }
      pre.numberSource { margin-left: 3em; border-left: 1px solid #7a7c7d;  padding-left: 4px; }
      div.sourceCode
        { color: #cfcfc2; background-color: #232629; }
      @media screen {
      pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
      }
      code span { color: #cfcfc2; } /* Normal */
      code span.al { color: #95da4c; background-color: #4d1f24; font-weight: bold; } /* Alert */
      code span.an { color: #3f8058; } /* Annotation */
      code span.at { color: #2980b9; } /* Attribute */
      code span.bn { color: #f67400; } /* BaseN */
      code span.bu { color: #7f8c8d; } /* BuiltIn */
      code span.cf { color: #fdbc4b; font-weight: bold; } /* ControlFlow */
      code span.ch { color: #3daee9; } /* Char */
      code span.cn { color: #27aeae; font-weight: bold; } /* Constant */
      code span.co { color: #7a7c7d; } /* Comment */
      code span.cv { color: #7f8c8d; } /* CommentVar */
      code span.do { color: #a43340; } /* Documentation */
      code span.dt { color: #2980b9; } /* DataType */
      code span.dv { color: #f67400; } /* DecVal */
      code span.er { color: #da4453; text-decoration: underline; } /* Error */
      code span.ex { color: #0099ff; font-weight: bold; } /* Extension */
      code span.fl { color: #f67400; } /* Float */
      code span.fu { color: #8e44ad; } /* Function */
      code span.im { color: #27ae60; } /* Import */
      code span.in { color: #c45b00; } /* Information */
      code span.kw { color: #cfcfc2; font-weight: bold; } /* Keyword */
      code span.op { color: #cfcfc2; } /* Operator */
      code span.ot { color: #27ae60; } /* Other */
      code span.pp { color: #27ae60; } /* Preprocessor */
      code span.re { color: #2980b9; background-color: #153042; } /* RegionMarker */
      code span.sc { color: #3daee9; } /* SpecialChar */
      code span.ss { color: #da4453; } /* SpecialString */
      code span.st { color: #f44f4f; } /* String */
      code span.va { color: #27aeae; } /* Variable */
      code span.vs { color: #da4453; } /* VerbatimString */
      code span.wa { color: #da4453; } /* Warning */
    </style>
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
<p><a href="screen-space-refraction.html"><span class="emoji"
data-emoji="arrow_backward">◀️</span></a> <a href="../README.md"><span
class="emoji" data-emoji="arrow_double_up">⏫</span></a> <a
href="#"><span class="emoji" data-emoji="arrow_up_small">🔼</span></a>
<a href="#copyright"><span class="emoji"
data-emoji="arrow_down_small">🔽</span></a> <a
href="flow-mapping.html"><span class="emoji"
data-emoji="arrow_forward">▶️</span></a></p>
<h1 id="3d-游戏着色器入门教程">3D 游戏着色器入门教程</h1>
<h2 id="泡沫foam">泡沫（Foam）</h2>
<p align="center">
<img src="../resources/images/SVLPYKn.gif" alt="Foam" title="Foam">
</p>

<p>泡沫通常用于模拟水体表面。<br />
每当水流受到扰动，就可以添加一些泡沫。<br />
虽然泡沫本身很简单，但它能很好地将水体与周围场景连接起来。</p>
<p align="center">
<img src="../resources/images/HCqvd8c.gif" alt="Lava River" title="Lava River">
</p>

<p>当然不必局限于水体。<br />
例如你可以使用相同的技术来制作熔岩河流。</p>
<h3 id="顶点位置">顶点位置</h3>
<p>和 <a href="screen-space-refraction.html">屏幕空间折射</a> 一样，<br />
你需要获取前景和背景的顶点位置：</p>
<ul>
<li>前景包含泡沫表面的场景</li>
<li>背景是不含泡沫的原始场景</li>
</ul>
<p>关于如何获取视空间中的顶点位置，可以参考 <a
href="ssao.html#vertex-positions">SSAO</a> 章节。</p>
<h3 id="蒙版mask">蒙版（Mask）</h3>
<p align="center">
<img src="../resources/images/N6TWBw8.gif" alt="Foam Mask" title="Foam Mask">
</p>

<p>你需要使用一张泡沫蒙版纹理来标记泡沫区域。<br />
示例程序中将除水面以外的部分全部遮罩，<br />
并在水面上贴图泡沫图案。</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="co">// ...</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>uniform sampler2D foamPatternTexture<span class="op">;</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>in vec2 diffuseCoord<span class="op">;</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a>out vec4 fragColor<span class="op">;</span></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> main<span class="op">()</span> <span class="op">{</span></span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a>  vec4 foamPattern <span class="op">=</span> texture<span class="op">(</span>foamPatternTexture<span class="op">,</span> diffuseCoord<span class="op">);</span></span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a>  fragColor <span class="op">=</span> vec4<span class="op">(</span>vec3<span class="op">(</span>dot<span class="op">(</span>foamPattern<span class="op">.</span>rgb<span class="op">,</span> vec3<span class="op">(</span><span class="dv">1</span><span class="op">))</span> <span class="op">/</span> <span class="dv">3</span><span class="op">),</span> <span class="dv">1</span><span class="op">);</span></span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<p>这段片元着色器生成泡沫蒙版。<br />
它使用漫反射 UV 坐标将泡沫图案贴到几何体表面。<br />
对除水面外的所有模型，shader 使用纯黑色纹理作为
<code>foamPatternTexture</code>。</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>  <span class="co">// ...</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>  fragColor <span class="op">=</span> vec4<span class="op">(</span>vec3<span class="op">(</span>dot<span class="op">(</span>foamPattern<span class="op">.</span>rgb<span class="op">,</span> vec3<span class="op">(</span><span class="dv">1</span><span class="op">))</span> <span class="op">/</span> <span class="dv">3</span><span class="op">),</span> <span class="dv">1</span><span class="op">);</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>  <span class="co">// ...</span></span></code></pre></div>
<p>将泡沫颜色转换为灰度值，这是为了安全起见，<br />
因为后续泡沫着色器预期泡沫蒙版是灰度图。</p>
<h3 id="uniforms">Uniforms</h3>
<div class="sourceCode" id="cb3"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="co">// ...</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>uniform sampler2D maskTexture<span class="op">;</span></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>uniform sampler2D positionFromTexture<span class="op">;</span></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a>uniform sampler2D positionToTexture<span class="op">;</span></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a><span class="co">// ...</span></span></code></pre></div>
<p>泡沫着色器接收：</p>
<ul>
<li>泡沫蒙版纹理</li>
<li>前景顶点位置（<code>positionFromTexture</code>）</li>
<li>背景顶点位置（<code>positionToTexture</code>）</li>
</ul>
<h3 id="参数设置">参数设置</h3>
<div class="sourceCode" id="cb4"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>  <span class="co">// ...</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>  <span class="dt">float</span> foamDepth <span class="op">=</span> <span class="dv">4</span><span class="op">;</span></span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a>  vec4  foamColor <span class="op">=</span> vec4<span class="op">(</span><span class="fl">0.8</span><span class="op">,</span> <span class="fl">0.85</span><span class="op">,</span> <span class="fl">0.92</span><span class="op">,</span> <span class="dv">1</span><span class="op">);</span></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a>  <span class="co">// ...</span></span></code></pre></div>
<p>你可以调整泡沫的“深度”和颜色。<br />
<code>foamDepth</code> 控制泡沫出现的厚度，值越大，泡沫面积越大。</p>
<h3 id="距离计算">距离计算</h3>
<div class="sourceCode" id="cb5"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a>  <span class="co">// ...</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>  vec4 positionFrom <span class="op">=</span> texture<span class="op">(</span>positionFromTexture<span class="op">,</span> texCoord<span class="op">);</span></span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a>  vec4 positionTo   <span class="op">=</span> texture<span class="op">(</span>positionToTexture<span class="op">,</span>   texCoord<span class="op">);</span></span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a>  <span class="dt">float</span> depth  <span class="op">=</span> <span class="op">(</span>positionTo<span class="op">.</span>xyz <span class="op">-</span> positionFrom<span class="op">.</span>xyz<span class="op">).</span>y<span class="op">;</span></span>
<span id="cb5-7"><a href="#cb5-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-8"><a href="#cb5-8" aria-hidden="true" tabindex="-1"></a>  <span class="co">// ...</span></span></code></pre></div>
<p>计算前景与背景之间的距离。<br />
由于这些位置是视空间下的坐标，因此只需要 Y 方向的分量。</p>
<h3 id="泡沫权重计算">泡沫权重计算</h3>
<div class="sourceCode" id="cb6"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a>  <span class="co">// ...</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>  <span class="dt">float</span> amount  <span class="op">=</span> clamp<span class="op">(</span>depth <span class="op">/</span> foamDepth<span class="op">.</span>x<span class="op">,</span> <span class="dv">0</span><span class="op">,</span> <span class="dv">1</span><span class="op">);</span></span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a>        amount  <span class="op">=</span> <span class="dv">1</span> <span class="op">-</span> amount<span class="op">;</span></span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a>        amount <span class="op">*=</span> mask<span class="op">.</span>r<span class="op">;</span></span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a>        amount  <span class="op">=</span> amount <span class="op">*</span> amount <span class="op">/</span> <span class="op">(</span><span class="dv">2</span> <span class="op">*</span> <span class="op">(</span>amount <span class="op">*</span> amount <span class="op">-</span> amount<span class="op">)</span> <span class="op">+</span> <span class="dv">1</span><span class="op">);</span></span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-8"><a href="#cb6-8" aria-hidden="true" tabindex="-1"></a>  <span class="co">// ...</span></span></code></pre></div>
<p>泡沫量（<code>amount</code>）取决于深度、泡沫深度参数和蒙版值。</p>
<p align="center">
<img src="../resources/images/CDIPmin.png" alt="Easing equation." title="Easing equation.">
</p>

<div class="sourceCode" id="cb7"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a>        <span class="co">// ...</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a>        amount  <span class="op">=</span> amount <span class="op">*</span> amount <span class="op">/</span> <span class="op">(</span><span class="dv">2</span> <span class="op">*</span> <span class="op">(</span>amount <span class="op">*</span> amount <span class="op">-</span> amount<span class="op">)</span> <span class="op">+</span> <span class="dv">1</span><span class="op">);</span></span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a>        <span class="co">// ...</span></span></code></pre></div>
<p>使用缓动函数（easing function）对泡沫量进行重塑，<br />
可以让深度靠近 0 的区域拥有较多泡沫，接近 <code>foamDepth</code>
的区域几乎无泡沫。</p>
<h3 id="设置片元颜色">设置片元颜色</h3>
<div class="sourceCode" id="cb8"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a>  <span class="co">// ...</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a>  fragColor <span class="op">=</span> mix<span class="op">(</span>vec4<span class="op">(</span><span class="dv">0</span><span class="op">),</span> foamColor<span class="op">,</span> amount<span class="op">);</span></span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a>  <span class="co">// ...</span></span></code></pre></div>
<p>最终的片元颜色是黑色透明与泡沫颜色的混合，按 <code>amount</code>
权重插值。</p>
<h3 id="源码参考">源码参考</h3>
<ul>
<li><a href="https://github.com/lettier/3d-game-shaders-for-beginners/blob/master/demonstration/src/main.cxx" target="_blank" rel="noopener noreferrer">main.cxx</a></li>
<li><a
href="../demonstration/shaders/vertex/base.vert">base.vert</a></li>
<li><a
href="../demonstration/shaders/vertex/basic.vert">basic.vert</a></li>
<li><a
href="../demonstration/shaders/fragment/position.frag">position.frag</a></li>
<li><a
href="../demonstration/shaders/fragment/foam-mask.frag">foam-mask.frag</a></li>
<li><a
href="../demonstration/shaders/fragment/foam.frag">foam.frag</a></li>
<li><a
href="../demonstration/shaders/fragment/base-combine.frag">base-combine.frag</a></li>
</ul>
<h2 id="copyright">Copyright</h2>
<p>(C) 2019 David Lettier <br> <a
href="https://www.lettier.com">lettier.com</a></p>
<p><a href="screen-space-refraction.html"><span class="emoji"
data-emoji="arrow_backward">◀️</span></a> <a href="../README.md"><span
class="emoji" data-emoji="arrow_double_up">⏫</span></a> <a
href="#"><span class="emoji" data-emoji="arrow_up_small">🔼</span></a>
<a href="#copyright"><span class="emoji"
data-emoji="arrow_down_small">🔽</span></a> <a
href="flow-mapping.html"><span class="emoji"
data-emoji="arrow_forward">▶️</span></a></p>
  </body>
</html>
