<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <meta name="description" content="Interested in adding textures, lighting, shadows, normal maps, glowing objects, ambient occlusion, reflections, refractions, and more to your 3D game? Great! 3D Game Shaders For Beginners is a collection of shading techniques that will take your game visuals to new heights." />
    <meta property="og:title" content="gamma correction | 3D Game
Shaders For Beginners" />
    <meta property="og:description" content="Interested in adding textures, lighting, shadows, normal maps, glowing objects, ambient occlusion, reflections, refractions, and more to your 3D game? Great! 3D Game Shaders For Beginners is a collection of shading techniques that will take your game visuals to new heights." />
    <meta property="og:image" content="https://i.imgur.com/JIDwVTm.png" />
    <meta name="twitter:title" content="gamma correction | 3D Game
Shaders For Beginners" />
    <meta name="twitter:description" content="Interested in adding textures, lighting, shadows, normal maps, glowing objects, ambient occlusion, reflections, refractions, and more to your 3D game? Great! 3D Game Shaders For Beginners is a collection of shading techniques that will take your game visuals to new heights." />
    <meta name="twitter:image" content="https://i.imgur.com/JIDwVTm.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <meta name="author" content="David Lettier" />
    <title>gamma correction | 3D Game Shaders For Beginners</title>
    <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
    </style>
    <style>
      html { -webkit-text-size-adjust: 100%; }
      pre > code.sourceCode { white-space: pre; position: relative; }
      pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
      pre > code.sourceCode > span:empty { height: 1.2em; }
      .sourceCode { overflow: visible; }
      code.sourceCode > span { color: inherit; text-decoration: inherit; }
      div.sourceCode { margin: 1em 0; }
      pre.sourceCode { margin: 0; }
      @media screen {
      div.sourceCode { overflow: auto; }
      }
      @media print {
      pre > code.sourceCode { white-space: pre-wrap; }
      pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
      }
      pre.numberSource code
        { counter-reset: source-line 0; }
      pre.numberSource code > span
        { position: relative; left: -4em; counter-increment: source-line; }
      pre.numberSource code > span > a:first-child::before
        { content: counter(source-line);
          position: relative; left: -1em; text-align: right; vertical-align: baseline;
          border: none; display: inline-block;
          -webkit-touch-callout: none; -webkit-user-select: none;
          -khtml-user-select: none; -moz-user-select: none;
          -ms-user-select: none; user-select: none;
          padding: 0 4px; width: 4em;
          background-color: #232629;
          color: #7a7c7d;
        }
      pre.numberSource { margin-left: 3em; border-left: 1px solid #7a7c7d;  padding-left: 4px; }
      div.sourceCode
        { color: #cfcfc2; background-color: #232629; }
      @media screen {
      pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
      }
      code span { color: #cfcfc2; } /* Normal */
      code span.al { color: #95da4c; background-color: #4d1f24; font-weight: bold; } /* Alert */
      code span.an { color: #3f8058; } /* Annotation */
      code span.at { color: #2980b9; } /* Attribute */
      code span.bn { color: #f67400; } /* BaseN */
      code span.bu { color: #7f8c8d; } /* BuiltIn */
      code span.cf { color: #fdbc4b; font-weight: bold; } /* ControlFlow */
      code span.ch { color: #3daee9; } /* Char */
      code span.cn { color: #27aeae; font-weight: bold; } /* Constant */
      code span.co { color: #7a7c7d; } /* Comment */
      code span.cv { color: #7f8c8d; } /* CommentVar */
      code span.do { color: #a43340; } /* Documentation */
      code span.dt { color: #2980b9; } /* DataType */
      code span.dv { color: #f67400; } /* DecVal */
      code span.er { color: #da4453; text-decoration: underline; } /* Error */
      code span.ex { color: #0099ff; font-weight: bold; } /* Extension */
      code span.fl { color: #f67400; } /* Float */
      code span.fu { color: #8e44ad; } /* Function */
      code span.im { color: #27ae60; } /* Import */
      code span.in { color: #c45b00; } /* Information */
      code span.kw { color: #cfcfc2; font-weight: bold; } /* Keyword */
      code span.op { color: #cfcfc2; } /* Operator */
      code span.ot { color: #27ae60; } /* Other */
      code span.pp { color: #27ae60; } /* Preprocessor */
      code span.re { color: #2980b9; background-color: #153042; } /* RegionMarker */
      code span.sc { color: #3daee9; } /* SpecialChar */
      code span.ss { color: #da4453; } /* SpecialString */
      code span.st { color: #f44f4f; } /* String */
      code span.va { color: #27aeae; } /* Variable */
      code span.vs { color: #da4453; } /* VerbatimString */
      code span.wa { color: #da4453; } /* Warning */
    </style>
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
<p><a href="lookup-table.html"><span class="emoji"
data-emoji="arrow_backward">◀️</span></a> <a href="../README.md"><span
class="emoji" data-emoji="arrow_double_up">⏫</span></a> <a
href="#"><span class="emoji" data-emoji="arrow_up_small">🔼</span></a>
<a href="#copyright"><span class="emoji"
data-emoji="arrow_down_small">🔽</span></a> <a href="setup.html"><span
class="emoji" data-emoji="arrow_forward">▶️</span></a></p>
<h1 id="3d-游戏着色器入门教程">3D 游戏着色器入门教程</h1>
<h2 id="伽马校正gamma-correction">伽马校正（Gamma Correction）</h2>
<p align="center">
<img src="../resources/images/IG7A6cj.gif" alt="Gamma Correction" title="Gamma Correction">
</p>

<p>伽马校正能让你的颜色计算看起来更合理。<br />
这并不意味着画面一定惊艳，但校正后，颜色融合得更自然，<br />
阴影更细腻，高光也更柔和。<br />
如果没有伽马校正，阴影区域常常会被“压死”，<br />
而高光区域则容易过曝、饱和度过高，导致对比度刺眼。</p>
<p>如果你追求真实感，伽马校正尤为重要。<br />
因为随着计算步骤的增多，微小的误差会累积，<br />
让真实感难以实现。即使公式没错，输入输出的偏差也会让你挫败。</p>
<p>伽马校正听起来很绕，但其实归根结底就是：<br />
<strong>弄清颜色所属的颜色空间，以及如何把它转换到你需要的颜色空间。</strong><br />
理解了这两点，伽马校正就变成了一项繁琐但简单的日常工作。</p>
<h3 id="颜色空间color-spaces">颜色空间（Color Spaces）</h3>
<p align="center">
<img src="../resources/images/a1U5oBq.png" alt="sRGB vs RGB" title="sRGB vs RGB">
</p>

<p>你需要关注的两个颜色空间是：<br />
<strong>sRGB（标准红绿蓝）</strong> 和
<strong>RGB（线性色彩空间）</strong>。</p>
<div class="sourceCode" id="cb1"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="ex">identify</span> <span class="at">-format</span> <span class="st">&quot;%[colorspace]\n&quot;</span> house-diffuse-srgb.png</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="ex">sRGB</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="ex">identify</span> <span class="at">-format</span> <span class="st">&quot;%[colorspace]\n&quot;</span> house-diffuse-rgb.png</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="ex">RGB</span></span></code></pre></div>
<p>想知道一张贴图属于哪个颜色空间，可以用 ImageMagick 的
<code>identify</code> 命令。<br />
大部分贴图通常都是 sRGB 编码的。</p>
<div class="sourceCode" id="cb2"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="ex">convert</span> house-diffuse-srgb <span class="at">-colorspace</span> rgb house-diffuse-rgb.png</span></code></pre></div>
<p>你也可以使用 <code>convert</code>
命令把贴图转换到目标颜色空间。<br />
从 sRGB 转换到 RGB 后，贴图通常会变暗。</p>
<h3 id="解码decoding">解码（Decoding）</h3>
<p>sRGB
颜色贴图中的红绿蓝值是<strong>经过编码的</strong>，不能直接修改。<br />
直接操作这些值，就像在加密邮件上运行拼写检查一样。<br />
你得先“解密”它，才能正确修改。</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>  <span class="co">// ...</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>  color     <span class="op">=</span> texture<span class="op">(</span>color_texture<span class="op">,</span> uv<span class="op">);</span></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>  color<span class="op">.</span>rgb <span class="op">=</span> pow<span class="op">(</span>color<span class="op">.</span>rgb<span class="op">,</span> <span class="fl">2.2</span><span class="op">);</span></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a>  <span class="co">// ...</span></span></code></pre></div>
<p>要解码一张 sRGB 颜色，<br />
只需把其 <code>rgb</code> 分量提升到 <code>2.2</code> 次方。<br />
完成解码后，你就可以对它进行加减乘除运算了。</p>
<p>通过这种转换，<br />
颜色会从 sRGB 空间变换到线性 RGB 空间，<br />
颜色也会变得更暗一些。</p>
<p align="center">
<img src="../resources/images/E5nkRfG.png" alt="Color Darkening" title="Color Darkening">
</p>

<p>例如：<br />
<code>vec3(0.9, 0.2, 0.3)</code> 解码后变成
<code>vec3(0.793, 0.028, 0.07)</code>。</p>
<p align="center">
<img src="../resources/images/TOEb0EC.gif" alt="Gamma Curves" title="Gamma Curves">
</p>

<p><code>2.2</code> 就是所谓的伽马值（gamma）。<br />
通俗来讲，gamma 可能取 <code>1.0 / 2.2</code>、<code>2.2</code> 或
<code>1.0</code>。<br />
其中：</p>
<ul>
<li><code>2.2</code> 用于<strong>解码</strong> sRGB。</li>
<li><code>1.0 / 2.2</code> 用于<strong>编码</strong> RGB。</li>
<li><code>1.0</code> 表示已经是线性空间，没必要变换。</li>
</ul>
<h4 id="非颜色数据non-color-data">非颜色数据（Non-color Data）</h4>
<p align="center">
<img src="../resources/images/reA2qjs.png" alt="Non-color Data" title="Non-color Data">
</p>

<p>有一种情况你<strong>不应该解码</strong>，<br />
那就是贴图中的“颜色”其实代表的是非颜色数据，比如：</p>
<ul>
<li>法线贴图（normal map）</li>
<li>Alpha 通道</li>
<li>高度图（height map）</li>
<li>流动图（flow map）</li>
</ul>
<p>这类数据虽然长得像颜色，但实则是向量或数值信息。<br />
遇到这种情况，直接当作线性空间使用，<strong>跳过解码</strong>。</p>
<h3 id="编码encoding">编码（Encoding）</h3>
<p align="center">
<img src="../resources/images/tRxkKNe.gif" alt="Perceptually versus Actually Linear" title="Perceptually versus Actually Linear">
</p>

<p>之所以需要编码/解码，是因为：</p>
<ol type="1">
<li><strong>人眼对亮度的感知并不是线性的</strong>；</li>
<li><strong>大多数显示器色深有限，显示能力不够线性</strong>。</li>
</ol>
<p>由于人类对暗部更敏感，<br />
所以 sRGB 编码会在暗色区域分配更多比特数，<br />
让有限的色彩信息更符合视觉感知。</p>
<p>所以，<strong>显示器期望接收到的是 sRGB 编码后的值。</strong><br />
你一旦解码使用过，就必须在输出前重新编码。</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>  <span class="co">// ...</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>  color     <span class="op">=</span> texture<span class="op">(</span>color_texture<span class="op">,</span> uv<span class="op">);</span></span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a>  color<span class="op">.</span>rgb <span class="op">=</span> pow<span class="op">(</span>color<span class="op">.</span>rgb<span class="op">,</span> <span class="fl">1.0</span> <span class="op">/</span> <span class="fl">2.2</span><span class="op">);</span></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a>  <span class="co">// ...</span></span></code></pre></div>
<p>编码方式与解码正好相反。<br />
把颜色分量提升到 <code>1.0 / 2.2</code> 次方即可完成编码。<br />
<code>1.0 / 2.2</code> 就是 <code>2.2</code> 的倒数。</p>
<p align="center">
<img src="../resources/images/4km0pdv.gif" alt="Not Gamma Corrected versus Gamma Corrected" title="Not Gamma Corrected versus Gamma Corrected">
</p>

<h3 id="源码参考">源码参考</h3>
<ul>
<li><a href="https://github.com/lettier/3d-game-shaders-for-beginners/blob/master/demonstration/src/main.cxx" target="_blank" rel="noopener noreferrer">main.cxx</a></li>
<li><a
href="../demonstration/shaders/vertex/basic.vert">basic.vert</a></li>
<li><a
href="../demonstration/shaders/fragment/gamma-correction.frag">gamma-correction.frag</a></li>
</ul>
<h2 id="copyright">Copyright</h2>
<p>(C) 2020 David Lettier <br> <a
href="https://www.lettier.com">lettier.com</a></p>
<p><a href="lookup-table.html"><span class="emoji"
data-emoji="arrow_backward">◀️</span></a> <a href="../README.md"><span
class="emoji" data-emoji="arrow_double_up">⏫</span></a> <a
href="#"><span class="emoji" data-emoji="arrow_up_small">🔼</span></a>
<a href="#copyright"><span class="emoji"
data-emoji="arrow_down_small">🔽</span></a> <a href="setup.html"><span
class="emoji" data-emoji="arrow_forward">▶️</span></a></p>
  </body>
</html>
