<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <meta name="description" content="Interested in adding textures, lighting, shadows, normal maps, glowing objects, ambient occlusion, reflections, refractions, and more to your 3D game? Great! 3D Game Shaders For Beginners is a collection of shading techniques that will take your game visuals to new heights." />
    <meta property="og:title" content="lookup taule | 3D Game Shaders
For Beginners" />
    <meta property="og:description" content="Interested in adding textures, lighting, shadows, normal maps, glowing objects, ambient occlusion, reflections, refractions, and more to your 3D game? Great! 3D Game Shaders For Beginners is a collection of shading techniques that will take your game visuals to new heights." />
    <meta property="og:image" content="https://i.imgur.com/JIDwVTm.png" />
    <meta name="twitter:title" content="lookup taule | 3D Game Shaders
For Beginners" />
    <meta name="twitter:description" content="Interested in adding textures, lighting, shadows, normal maps, glowing objects, ambient occlusion, reflections, refractions, and more to your 3D game? Great! 3D Game Shaders For Beginners is a collection of shading techniques that will take your game visuals to new heights." />
    <meta name="twitter:image" content="https://i.imgur.com/JIDwVTm.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <meta name="author" content="David Lettier" />
    <title>lookup taule | 3D Game Shaders For Beginners</title>
    <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
    </style>
    <style>
      html { -webkit-text-size-adjust: 100%; }
      pre > code.sourceCode { white-space: pre; position: relative; }
      pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
      pre > code.sourceCode > span:empty { height: 1.2em; }
      .sourceCode { overflow: visible; }
      code.sourceCode > span { color: inherit; text-decoration: inherit; }
      div.sourceCode { margin: 1em 0; }
      pre.sourceCode { margin: 0; }
      @media screen {
      div.sourceCode { overflow: auto; }
      }
      @media print {
      pre > code.sourceCode { white-space: pre-wrap; }
      pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
      }
      pre.numberSource code
        { counter-reset: source-line 0; }
      pre.numberSource code > span
        { position: relative; left: -4em; counter-increment: source-line; }
      pre.numberSource code > span > a:first-child::before
        { content: counter(source-line);
          position: relative; left: -1em; text-align: right; vertical-align: baseline;
          border: none; display: inline-block;
          -webkit-touch-callout: none; -webkit-user-select: none;
          -khtml-user-select: none; -moz-user-select: none;
          -ms-user-select: none; user-select: none;
          padding: 0 4px; width: 4em;
          background-color: #232629;
          color: #7a7c7d;
        }
      pre.numberSource { margin-left: 3em; border-left: 1px solid #7a7c7d;  padding-left: 4px; }
      div.sourceCode
        { color: #cfcfc2; background-color: #232629; }
      @media screen {
      pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
      }
      code span { color: #cfcfc2; } /* Normal */
      code span.al { color: #95da4c; background-color: #4d1f24; font-weight: bold; } /* Alert */
      code span.an { color: #3f8058; } /* Annotation */
      code span.at { color: #2980b9; } /* Attribute */
      code span.bn { color: #f67400; } /* BaseN */
      code span.bu { color: #7f8c8d; } /* BuiltIn */
      code span.cf { color: #fdbc4b; font-weight: bold; } /* ControlFlow */
      code span.ch { color: #3daee9; } /* Char */
      code span.cn { color: #27aeae; font-weight: bold; } /* Constant */
      code span.co { color: #7a7c7d; } /* Comment */
      code span.cv { color: #7f8c8d; } /* CommentVar */
      code span.do { color: #a43340; } /* Documentation */
      code span.dt { color: #2980b9; } /* DataType */
      code span.dv { color: #f67400; } /* DecVal */
      code span.er { color: #da4453; text-decoration: underline; } /* Error */
      code span.ex { color: #0099ff; font-weight: bold; } /* Extension */
      code span.fl { color: #f67400; } /* Float */
      code span.fu { color: #8e44ad; } /* Function */
      code span.im { color: #27ae60; } /* Import */
      code span.in { color: #c45b00; } /* Information */
      code span.kw { color: #cfcfc2; font-weight: bold; } /* Keyword */
      code span.op { color: #cfcfc2; } /* Operator */
      code span.ot { color: #27ae60; } /* Other */
      code span.pp { color: #27ae60; } /* Preprocessor */
      code span.re { color: #2980b9; background-color: #153042; } /* RegionMarker */
      code span.sc { color: #3daee9; } /* SpecialChar */
      code span.ss { color: #da4453; } /* SpecialString */
      code span.st { color: #f44f4f; } /* String */
      code span.va { color: #27aeae; } /* Variable */
      code span.vs { color: #da4453; } /* VerbatimString */
      code span.wa { color: #da4453; } /* Warning */
    </style>
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
<p><a href="film-grain.html"><span class="emoji"
data-emoji="arrow_backward">◀️</span></a> <a href="../README.md"><span
class="emoji" data-emoji="arrow_double_up">⏫</span></a> <a
href="#"><span class="emoji" data-emoji="arrow_up_small">🔼</span></a>
<a href="#copyright"><span class="emoji"
data-emoji="arrow_down_small">🔽</span></a> <a
href="gamma-correction.html"><span class="emoji"
data-emoji="arrow_forward">▶️</span></a></p>
<h1 id="3d-游戏着色器入门">3D 游戏着色器入门</h1>
<h2 id="查找表lut">查找表（LUT）</h2>
<p align="center">
<img src="../resources/images/WrPzVlW.gif" alt="LUT" title="LUT">
</p>

<p>查找表（LUT）着色器允许你使用图像编辑器（例如 <a
href="https://www.gimp.org/">GIMP</a>）来转换游戏中的颜色。<br />
无论是进行色彩分级，还是将白天变成夜晚，LUT
着色器都是调整游戏视觉效果的方便工具。</p>
<p align="center">
<img src="../resources/images/NPdJNGj.png" alt="Neutral LUT" title="Neutral LUT">
</p>

<p>开始之前，你需要找到一张“中性”LUT图片。<br />
“中性”意味着它不会改变片元颜色。<br />
LUT 图片尺寸需要是宽256像素，高16像素，且包含16个区块，<br />
每个区块大小为16×16像素。</p>
<p>LUT 被划分成16个区块，<br />
每个区块的蓝色通道不同。<br />
从左到右，蓝色通道的强度逐渐增加，<br />
你可以在每个区块左上角看到对应的蓝色值。<br />
在每个区块内，<br />
从左到右红色通道递增，<br />
从上到下绿色通道递增。<br />
第一个区块左上角是黑色，因为所有RGB通道都为0。<br />
最后一个区块右下角是白色，因为所有RGB通道都为1。</p>
<p align="center">
<img src="../resources/images/KyxPm1r.png" alt="LUT And Screenshot" title="LUT And Screenshot">
</p>

<p>拿到中性LUT后，截取一张游戏截图并用图像编辑器打开。<br />
将中性LUT作为新图层叠加到截图上并合并图层。<br />
你对截图颜色的任何调整都会同步改变LUT。<br />
编辑完成后，仅选择LUT图层并保存为新图片。<br />
这样你就获得了新的查找表，可以开始编写着色器了。</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a>  <span class="co">// ...</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>  vec2 texSize <span class="op">=</span> textureSize<span class="op">(</span>colorTexture<span class="op">,</span> <span class="dv">0</span><span class="op">).</span>xy<span class="op">;</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>  vec4 color <span class="op">=</span> texture<span class="op">(</span>colorTexture<span class="op">,</span> gl_FragCoord<span class="op">.</span>xy <span class="op">/</span> texSize<span class="op">);</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a>  <span class="co">// ...</span></span></code></pre></div>
<p>LUT 着色器是一种屏幕空间技术，<br />
因此需要在当前片元或屏幕位置采样场景颜色。</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>  <span class="co">// ...</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>  <span class="dt">float</span> u  <span class="op">=</span>  floor<span class="op">(</span>color<span class="op">.</span>b <span class="op">*</span> <span class="fl">15.0</span><span class="op">)</span> <span class="op">/</span> <span class="fl">15.0</span> <span class="op">*</span> <span class="fl">240.0</span><span class="op">;</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>        u  <span class="op">=</span> <span class="op">(</span>floor<span class="op">(</span>color<span class="op">.</span>r <span class="op">*</span> <span class="fl">15.0</span><span class="op">)</span> <span class="op">/</span> <span class="fl">15.0</span> <span class="op">*</span>  <span class="fl">15.0</span><span class="op">)</span> <span class="op">+</span> u<span class="op">;</span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>        u <span class="op">/=</span> <span class="fl">255.0</span><span class="op">;</span></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a>  <span class="dt">float</span> v  <span class="op">=</span> ceil<span class="op">(</span>color<span class="op">.</span>g <span class="op">*</span> <span class="fl">15.0</span><span class="op">);</span></span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a>        v <span class="op">/=</span> <span class="fl">15.0</span><span class="op">;</span></span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a>        v  <span class="op">=</span> <span class="fl">1.0</span> <span class="op">-</span> v<span class="op">;</span></span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-11"><a href="#cb2-11" aria-hidden="true" tabindex="-1"></a>  <span class="co">// ...</span></span></code></pre></div>
<p>为了使用LUT转换当前片元颜色，<br />
你需要将颜色映射到查找表纹理上的两个UV坐标。<br />
第一个映射（如上所示）是到最近的左边或下边界区块位置，<br />
第二个映射（如下所示）是到最近的右边或上边界区块位置。<br />
最终将结合这两个映射来生成最终颜色变换。</p>
<p align="center">
<img src="../resources/images/j2JmyQ2.png" alt="RGB 通道映射" title="RGB 通道映射">
</p>

<p>红绿蓝三个通道各自映射到 LUT 中的16个可能值。<br />
蓝色通道映射到16个区块左上角之一。<br />
确定区块后，红色通道映射区块内的16个水平像素位置之一，<br />
绿色通道映射区块内的16个垂直像素位置之一。<br />
这三者决定了你需要从 LUT 采样的 UV 坐标。</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>  <span class="co">// ...</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>        u <span class="op">/=</span> <span class="fl">255.0</span><span class="op">;</span></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a>        v <span class="op">/=</span> <span class="fl">15.0</span><span class="op">;</span></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a>        v  <span class="op">=</span> <span class="fl">1.0</span> <span class="op">-</span> v<span class="op">;</span></span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a>  <span class="co">// ...</span></span></code></pre></div>
<p>计算最终U坐标时，除以255，因为LUT宽度为256像素，U坐标范围0到1。<br />
计算最终V坐标时，除以15，因为LUT高度为16像素，V坐标范围0到1。<br />
V坐标还需要用1减去它，<br />
因为V在纹理中从底部0到顶部1，而绿色通道从顶部0到底部15。</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>  <span class="co">// ...</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>  vec3 left <span class="op">=</span> texture<span class="op">(</span>lookupTableTexture<span class="op">,</span> vec2<span class="op">(</span>u<span class="op">,</span> v<span class="op">)).</span>rgb<span class="op">;</span></span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a>  <span class="co">// ...</span></span></code></pre></div>
<p>用UV坐标从查找表采样颜色，<br />
这是最近左边区块的颜色。</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a>  <span class="co">// ...</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>  u  <span class="op">=</span>  ceil<span class="op">(</span>color<span class="op">.</span>b <span class="op">*</span> <span class="fl">15.0</span><span class="op">)</span> <span class="op">/</span> <span class="fl">15.0</span> <span class="op">*</span> <span class="fl">240.0</span><span class="op">;</span></span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a>  u  <span class="op">=</span> <span class="op">(</span>ceil<span class="op">(</span>color<span class="op">.</span>r <span class="op">*</span> <span class="fl">15.0</span><span class="op">)</span> <span class="op">/</span> <span class="fl">15.0</span> <span class="op">*</span>  <span class="fl">15.0</span><span class="op">)</span> <span class="op">+</span> u<span class="op">;</span></span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a>  u <span class="op">/=</span> <span class="fl">255.0</span><span class="op">;</span></span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-7"><a href="#cb5-7" aria-hidden="true" tabindex="-1"></a>  v  <span class="op">=</span> <span class="fl">1.0</span> <span class="op">-</span> <span class="op">(</span>ceil<span class="op">(</span>color<span class="op">.</span>g <span class="op">*</span> <span class="fl">15.0</span><span class="op">)</span> <span class="op">/</span> <span class="fl">15.0</span><span class="op">);</span></span>
<span id="cb5-8"><a href="#cb5-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-9"><a href="#cb5-9" aria-hidden="true" tabindex="-1"></a>  vec3 right <span class="op">=</span> texture<span class="op">(</span>lookupTableTexture<span class="op">,</span> vec2<span class="op">(</span>u<span class="op">,</span> v<span class="op">)).</span>rgb<span class="op">;</span></span>
<span id="cb5-10"><a href="#cb5-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-11"><a href="#cb5-11" aria-hidden="true" tabindex="-1"></a>  <span class="co">// ...</span></span></code></pre></div>
<p>接下来计算最近右边区块的UV坐标。<br />
注意这里用到了 <code>ceil</code>（向上取整），而不是之前的
<code>floor</code>（向下取整）。</p>
<p align="center">
<img src="../resources/images/uciq7Um.png" alt="混合" title="混合">
</p>

<div class="sourceCode" id="cb6"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a>  <span class="co">// ...</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>  color<span class="op">.</span>r <span class="op">=</span> mix<span class="op">(</span>left<span class="op">.</span>r<span class="op">,</span> right<span class="op">.</span>r<span class="op">,</span> fract<span class="op">(</span>color<span class="op">.</span>r <span class="op">*</span> <span class="fl">15.0</span><span class="op">));</span></span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a>  color<span class="op">.</span>g <span class="op">=</span> mix<span class="op">(</span>left<span class="op">.</span>g<span class="op">,</span> right<span class="op">.</span>g<span class="op">,</span> fract<span class="op">(</span>color<span class="op">.</span>g <span class="op">*</span> <span class="fl">15.0</span><span class="op">));</span></span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a>  color<span class="op">.</span>b <span class="op">=</span> mix<span class="op">(</span>left<span class="op">.</span>b<span class="op">,</span> right<span class="op">.</span>b<span class="op">,</span> fract<span class="op">(</span>color<span class="op">.</span>b <span class="op">*</span> <span class="fl">15.0</span><span class="op">));</span></span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true" tabindex="-1"></a>  <span class="co">// ...</span></span></code></pre></div>
<p>不是每个通道的值都恰好映射到16个位置中的一个。<br />
例如，0.5的映射：</p>
<ul>
<li>向下取整映射到0.4666666666666667，</li>
<li>向上取整映射到0.5333333333333333。<br />
而0.4的映射是向下和向上取整均为0.4。<br />
对于不能精确映射的通道值，<br />
你需要根据该值在上下界之间的位置对左右两个颜色进行混合。<br />
以0.5为例，刚好在中间，因此结果是左右颜色各占一半。<br />
而0.132则混合比例大约是右边98%，左边2%，<br />
因为 <code>fract(0.123 * 15.0)</code> 等于0.98。</li>
</ul>
<div class="sourceCode" id="cb7"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a>  <span class="co">// ...</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a>  fragColor <span class="op">=</span> color<span class="op">;</span></span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a>  <span class="co">// ...</span></span></code></pre></div>
<p>将片元颜色设置为混合后的最终颜色，完成颜色转换。</p>
<h3 id="资源链接">资源链接</h3>
<ul>
<li><a href="https://github.com/lettier/3d-game-shaders-for-beginners/blob/master/demonstration/src/main.cxx" target="_blank" rel="noopener noreferrer">main.cxx</a></li>
<li><a
href="../demonstration/shaders/vertex/basic.vert">basic.vert</a></li>
<li><a
href="../demonstration/shaders/fragment/lookup-table.frag">lookup-table.frag</a></li>
</ul>
<h2 id="copyright">Copyright</h2>
<p>(C) 2020 David Lettier <br> <a
href="https://www.lettier.com">lettier.com</a></p>
<p><a href="film-grain.html"><span class="emoji"
data-emoji="arrow_backward">◀️</span></a> <a href="../README.md"><span
class="emoji" data-emoji="arrow_double_up">⏫</span></a> <a
href="#"><span class="emoji" data-emoji="arrow_up_small">🔼</span></a>
<a href="#copyright"><span class="emoji"
data-emoji="arrow_down_small">🔽</span></a> <a
href="gamma-correction.html"><span class="emoji"
data-emoji="arrow_forward">▶️</span></a></p>
  </body>
</html>
