<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <meta name="description" content="Interested in adding textures, lighting, shadows, normal maps, glowing objects, ambient occlusion, reflections, refractions, and more to your 3D game? Great! 3D Game Shaders For Beginners is a collection of shading techniques that will take your game visuals to new heights." />
    <meta property="og:title" content="running the demo | 3D Game
Shaders For Beginners" />
    <meta property="og:description" content="Interested in adding textures, lighting, shadows, normal maps, glowing objects, ambient occlusion, reflections, refractions, and more to your 3D game? Great! 3D Game Shaders For Beginners is a collection of shading techniques that will take your game visuals to new heights." />
    <meta property="og:image" content="https://i.imgur.com/JIDwVTm.png" />
    <meta name="twitter:title" content="running the demo | 3D Game
Shaders For Beginners" />
    <meta name="twitter:description" content="Interested in adding textures, lighting, shadows, normal maps, glowing objects, ambient occlusion, reflections, refractions, and more to your 3D game? Great! 3D Game Shaders For Beginners is a collection of shading techniques that will take your game visuals to new heights." />
    <meta name="twitter:image" content="https://i.imgur.com/JIDwVTm.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <meta name="author" content="David Lettier" />
    <title>running the demo | 3D Game Shaders For Beginners</title>
    <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
    </style>
    <style>
      html { -webkit-text-size-adjust: 100%; }
      pre > code.sourceCode { white-space: pre; position: relative; }
      pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
      pre > code.sourceCode > span:empty { height: 1.2em; }
      .sourceCode { overflow: visible; }
      code.sourceCode > span { color: inherit; text-decoration: inherit; }
      div.sourceCode { margin: 1em 0; }
      pre.sourceCode { margin: 0; }
      @media screen {
      div.sourceCode { overflow: auto; }
      }
      @media print {
      pre > code.sourceCode { white-space: pre-wrap; }
      pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
      }
      pre.numberSource code
        { counter-reset: source-line 0; }
      pre.numberSource code > span
        { position: relative; left: -4em; counter-increment: source-line; }
      pre.numberSource code > span > a:first-child::before
        { content: counter(source-line);
          position: relative; left: -1em; text-align: right; vertical-align: baseline;
          border: none; display: inline-block;
          -webkit-touch-callout: none; -webkit-user-select: none;
          -khtml-user-select: none; -moz-user-select: none;
          -ms-user-select: none; user-select: none;
          padding: 0 4px; width: 4em;
          background-color: #232629;
          color: #7a7c7d;
        }
      pre.numberSource { margin-left: 3em; border-left: 1px solid #7a7c7d;  padding-left: 4px; }
      div.sourceCode
        { color: #cfcfc2; background-color: #232629; }
      @media screen {
      pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
      }
      code span { color: #cfcfc2; } /* Normal */
      code span.al { color: #95da4c; background-color: #4d1f24; font-weight: bold; } /* Alert */
      code span.an { color: #3f8058; } /* Annotation */
      code span.at { color: #2980b9; } /* Attribute */
      code span.bn { color: #f67400; } /* BaseN */
      code span.bu { color: #7f8c8d; } /* BuiltIn */
      code span.cf { color: #fdbc4b; font-weight: bold; } /* ControlFlow */
      code span.ch { color: #3daee9; } /* Char */
      code span.cn { color: #27aeae; font-weight: bold; } /* Constant */
      code span.co { color: #7a7c7d; } /* Comment */
      code span.cv { color: #7f8c8d; } /* CommentVar */
      code span.do { color: #a43340; } /* Documentation */
      code span.dt { color: #2980b9; } /* DataType */
      code span.dv { color: #f67400; } /* DecVal */
      code span.er { color: #da4453; text-decoration: underline; } /* Error */
      code span.ex { color: #0099ff; font-weight: bold; } /* Extension */
      code span.fl { color: #f67400; } /* Float */
      code span.fu { color: #8e44ad; } /* Function */
      code span.im { color: #27ae60; } /* Import */
      code span.in { color: #c45b00; } /* Information */
      code span.kw { color: #cfcfc2; font-weight: bold; } /* Keyword */
      code span.op { color: #cfcfc2; } /* Operator */
      code span.ot { color: #27ae60; } /* Other */
      code span.pp { color: #27ae60; } /* Preprocessor */
      code span.re { color: #2980b9; background-color: #153042; } /* RegionMarker */
      code span.sc { color: #3daee9; } /* SpecialChar */
      code span.ss { color: #da4453; } /* SpecialString */
      code span.st { color: #f44f4f; } /* String */
      code span.va { color: #27aeae; } /* Variable */
      code span.vs { color: #da4453; } /* VerbatimString */
      code span.wa { color: #da4453; } /* Warning */
    </style>
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
<p><a href="building-the-demo.html"><span class="emoji"
data-emoji="arrow_backward">◀️</span></a> <a href="../README.md"><span
class="emoji" data-emoji="arrow_double_up">⏫</span></a> <a
href="#"><span class="emoji" data-emoji="arrow_up_small">🔼</span></a>
<a href="#copyright"><span class="emoji"
data-emoji="arrow_down_small">🔽</span></a> <a
href="reference-frames.html"><span class="emoji"
data-emoji="arrow_forward">▶️</span></a></p>
<h1 id="3d-游戏着色器入门教程">3D 游戏着色器入门教程</h1>
<h2 id="运行演示程序">运行演示程序</h2>
<p align="center">
<img src="../resources/images/y5XcReP.gif" alt="运行演示程序" title="运行演示程序">
</p>

<p>在你编译完示例代码之后，就可以运行可执行文件或演示程序了。</p>
<div class="sourceCode" id="cb1"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="ex">./3d-game-shaders-for-beginners</span></span></code></pre></div>
<p>这是在 Linux 或 Mac 上运行的方法。</p>
<div class="sourceCode" id="cb2"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="ex">3d-game-shaders-for-beginners.exe</span></span></code></pre></div>
<p>这是在 Windows 上运行的方法。</p>
<h3 id="演示控制方式">演示控制方式</h3>
<p>该演示程序支持键盘和鼠标控制来移动摄像机、切换不同的特效、调节雾效以及查看各种帧缓冲贴图。</p>
<h4 id="鼠标控制">鼠标控制</h4>
<p>你可以按住 <kbd>鼠标左键</kbd> 拖动来旋转场景。 按住
<kbd>鼠标右键</kbd> 拖动可以向上、下、左、右平移视角。 向前滚动
<kbd>鼠标滚轮</kbd> 可以放大场景，向后滚动可缩小场景。</p>
<p>你还可以使用鼠标改变焦点。 点击场景任意位置并使用 <kbd>鼠标中键</kbd>
即可更换焦点。</p>
<h4 id="键盘控制">键盘控制</h4>
<ul>
<li><kbd>w</kbd> 向下旋转视角</li>
<li><kbd>a</kbd> 顺时针旋转视角</li>
<li><kbd>s</kbd> 向上旋转视角</li>
<li><kbd>d</kbd> 逆时针旋转视角</li>
<li><kbd>z</kbd> 放大视角</li>
<li><kbd>x</kbd> 缩小视角</li>
<li><kbd>⬅</kbd> 向左移动</li>
<li><kbd>➡</kbd> 向右移动</li>
<li><kbd>⬆</kbd> 向上移动</li>
<li><kbd>⬇</kbd> 向下移动</li>
</ul>
<p></p>

<ul>
<li><kbd>1</kbd> 显示正午</li>
<li><kbd>2</kbd> 显示午夜</li>
</ul>
<p></p>

<ul>
<li><kbd>Delete</kbd> 切换声音开关</li>
<li><kbd>3</kbd> 切换菲涅尔效果</li>
<li><kbd>4</kbd> 切换边缘光</li>
<li><kbd>5</kbd> 切换粒子</li>
<li><kbd>6</kbd> 切换运动模糊</li>
<li><kbd>7</kbd> 切换 Kuwahara 滤镜</li>
<li><kbd>8</kbd> 切换卡通渲染</li>
<li><kbd>9</kbd> 切换查找表（LUT）处理</li>
<li><kbd>0</kbd> 在 Phong 与 Blinn-Phong 模型之间切换</li>
<li><kbd>y</kbd> 切换屏幕空间环境光遮蔽（SSAO）</li>
<li><kbd>u</kbd> 切换描边效果</li>
<li><kbd>i</kbd> 切换泛光（Bloom）</li>
<li><kbd>o</kbd> 切换法线贴图</li>
<li><kbd>p</kbd> 切换雾效</li>
<li><kbd>h</kbd> 切换景深效果</li>
<li><kbd>j</kbd> 切换色调分离（Posterization）</li>
<li><kbd>k</kbd> 切换像素化（Pixelization）</li>
<li><kbd>l</kbd> 切换锐化滤镜</li>
<li><kbd>n</kbd> 切换胶片颗粒（Film Grain）</li>
<li><kbd>m</kbd> 切换屏幕空间反射</li>
<li><kbd>,</kbd> 切换屏幕空间折射</li>
<li><kbd>.</kbd> 切换流动贴图（Flow Mapping）</li>
<li><kbd>/</kbd> 切换太阳动画</li>
<li><kbd>&lt;/kbd&gt; 切换色差（Chromatic Aberration）</li>
</ul>
<p></p>

<ul>
<li><kbd>r</kbd> 重置场景</li>
</ul>
<p></p>

<ul>
<li><kbd>[</kbd> 减少雾的最近距离</li>
<li><kbd>Shift</kbd>+<kbd>[</kbd> 增加雾的最近距离</li>
<li><kbd>]</kbd> 增加雾的最远距离</li>
<li><kbd>Shift</kbd>+<kbd>]</kbd> 减少雾的最远距离</li>
</ul>
<p></p>

<ul>
<li><kbd>Shift</kbd>+<kbd>-</kbd> 减少泡沫量</li>
<li><kbd>-</kbd> 增加泡沫量</li>
</ul>
<p></p>

<ul>
<li><kbd>Shift</kbd>+<kbd>=</kbd> 减少相对折射率</li>
<li><kbd>=</kbd> 增加相对折射率</li>
</ul>
<p></p>

<ul>
<li><kbd>Tab</kbd> 向前切换帧缓冲贴图</li>
<li><kbd>Shift</kbd>+<kbd>Tab</kbd> 向后切换帧缓冲贴图</li>
</ul>
<h2 id="copyright">Copyright</h2>
<p>(C) 2019 David Lettier <br> <a
href="https://www.lettier.com">lettier.com</a></p>
<p><a href="building-the-demo.html"><span class="emoji"
data-emoji="arrow_backward">◀️</span></a> <a href="../README.md"><span
class="emoji" data-emoji="arrow_double_up">⏫</span></a> <a
href="#"><span class="emoji" data-emoji="arrow_up_small">🔼</span></a>
<a href="#copyright"><span class="emoji"
data-emoji="arrow_down_small">🔽</span></a> <a
href="reference-frames.html"><span class="emoji"
data-emoji="arrow_forward">▶️</span></a></p>
  </body>
</html>
