<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <meta name="description" content="Interested in adding textures, lighting, shadows, normal maps, glowing objects, ambient occlusion, reflections, refractions, and more to your 3D game? Great! 3D Game Shaders For Beginners is a collection of shading techniques that will take your game visuals to new heights." />
    <meta property="og:title" content="setup | 3D Game Shaders For
Beginners" />
    <meta property="og:description" content="Interested in adding textures, lighting, shadows, normal maps, glowing objects, ambient occlusion, reflections, refractions, and more to your 3D game? Great! 3D Game Shaders For Beginners is a collection of shading techniques that will take your game visuals to new heights." />
    <meta property="og:image" content="https://i.imgur.com/JIDwVTm.png" />
    <meta name="twitter:title" content="setup | 3D Game Shaders For
Beginners" />
    <meta name="twitter:description" content="Interested in adding textures, lighting, shadows, normal maps, glowing objects, ambient occlusion, reflections, refractions, and more to your 3D game? Great! 3D Game Shaders For Beginners is a collection of shading techniques that will take your game visuals to new heights." />
    <meta name="twitter:image" content="https://i.imgur.com/JIDwVTm.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <meta name="author" content="David Lettier" />
    <title>setup | 3D Game Shaders For Beginners</title>
    <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
    </style>
    <style>
      html { -webkit-text-size-adjust: 100%; }
      pre > code.sourceCode { white-space: pre; position: relative; }
      pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
      pre > code.sourceCode > span:empty { height: 1.2em; }
      .sourceCode { overflow: visible; }
      code.sourceCode > span { color: inherit; text-decoration: inherit; }
      div.sourceCode { margin: 1em 0; }
      pre.sourceCode { margin: 0; }
      @media screen {
      div.sourceCode { overflow: auto; }
      }
      @media print {
      pre > code.sourceCode { white-space: pre-wrap; }
      pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
      }
      pre.numberSource code
        { counter-reset: source-line 0; }
      pre.numberSource code > span
        { position: relative; left: -4em; counter-increment: source-line; }
      pre.numberSource code > span > a:first-child::before
        { content: counter(source-line);
          position: relative; left: -1em; text-align: right; vertical-align: baseline;
          border: none; display: inline-block;
          -webkit-touch-callout: none; -webkit-user-select: none;
          -khtml-user-select: none; -moz-user-select: none;
          -ms-user-select: none; user-select: none;
          padding: 0 4px; width: 4em;
          background-color: #232629;
          color: #7a7c7d;
        }
      pre.numberSource { margin-left: 3em; border-left: 1px solid #7a7c7d;  padding-left: 4px; }
      div.sourceCode
        { color: #cfcfc2; background-color: #232629; }
      @media screen {
      pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
      }
      code span { color: #cfcfc2; } /* Normal */
      code span.al { color: #95da4c; background-color: #4d1f24; font-weight: bold; } /* Alert */
      code span.an { color: #3f8058; } /* Annotation */
      code span.at { color: #2980b9; } /* Attribute */
      code span.bn { color: #f67400; } /* BaseN */
      code span.bu { color: #7f8c8d; } /* BuiltIn */
      code span.cf { color: #fdbc4b; font-weight: bold; } /* ControlFlow */
      code span.ch { color: #3daee9; } /* Char */
      code span.cn { color: #27aeae; font-weight: bold; } /* Constant */
      code span.co { color: #7a7c7d; } /* Comment */
      code span.cv { color: #7f8c8d; } /* CommentVar */
      code span.do { color: #a43340; } /* Documentation */
      code span.dt { color: #2980b9; } /* DataType */
      code span.dv { color: #f67400; } /* DecVal */
      code span.er { color: #da4453; text-decoration: underline; } /* Error */
      code span.ex { color: #0099ff; font-weight: bold; } /* Extension */
      code span.fl { color: #f67400; } /* Float */
      code span.fu { color: #8e44ad; } /* Function */
      code span.im { color: #27ae60; } /* Import */
      code span.in { color: #c45b00; } /* Information */
      code span.kw { color: #cfcfc2; font-weight: bold; } /* Keyword */
      code span.op { color: #cfcfc2; } /* Operator */
      code span.ot { color: #27ae60; } /* Other */
      code span.pp { color: #27ae60; } /* Preprocessor */
      code span.re { color: #2980b9; background-color: #153042; } /* RegionMarker */
      code span.sc { color: #3daee9; } /* SpecialChar */
      code span.ss { color: #da4453; } /* SpecialString */
      code span.st { color: #f44f4f; } /* String */
      code span.va { color: #27aeae; } /* Variable */
      code span.vs { color: #da4453; } /* VerbatimString */
      code span.wa { color: #da4453; } /* Warning */
    </style>
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
<p><a href="gamma-correction.html"><span class="emoji"
data-emoji="arrow_backward">◀️</span></a> <a href="../README.md"><span
class="emoji" data-emoji="arrow_double_up">⏫</span></a> <a
href="#"><span class="emoji" data-emoji="arrow_up_small">🔼</span></a>
<a href="#copyright"><span class="emoji"
data-emoji="arrow_down_small">🔽</span></a> <a
href="building-the-demo.html"><span class="emoji"
data-emoji="arrow_forward">▶️</span></a></p>
<h1 id="3d游戏着色器入门">3D游戏着色器入门</h1>
<h2 id="环境搭建">环境搭建</h2>
<p align="center">
<img src="../resources/images/fYpIWNk.gif" alt="环境搭建" title="环境搭建">
</p>

<p>以下是用于开发和测试示例代码的环境配置。</p>
<h3 id="开发环境">开发环境</h3>
<p>示例代码是在以下环境中开发和测试的：</p>
<ul>
<li>Linux manjaro 5.10.42-1-MANJARO</li>
<li>OpenGL 渲染器字符串：GeForce GTX 970/PCIe/SSE2</li>
<li>OpenGL 版本字符串：4.6.0 NVIDIA 465.31</li>
<li>g++ (GCC) 11.1.0</li>
<li>Panda3D 1.10.9</li>
</ul>
<h3 id="材质">材质</h3>
<p>每个用于构建 <code>mill-scene.egg</code> 的 <a
href="https://blender.org">Blender</a>
材质都有如下五种纹理，顺序如下：</p>
<ul>
<li>Diffuse（漫反射）</li>
<li>Normal（法线）</li>
<li>Specular（镜面高光）</li>
<li>Reflection（反射）</li>
<li>Refraction（折射）</li>
</ul>
<p>所有模型都在相同位置使用相同类型的贴图，这样就可以使着色器通用化，从而减少重复编写代码的需求。</p>
<p>如果某个物体使用的是其自身的顶点法线，则会使用一张“纯蓝色”的法线贴图。</p>
<p align="center">
<img src="../resources/images/tFmKgoH.png" alt="平面法线贴图" title="平面法线贴图">
</p>

<p>上图是一个平面法线贴图的示例。 它只包含一种颜色——纯蓝色
<code>(red = 128, green = 128, blue = 255)</code>。
这种颜色表示的是一个单位法线，方向为正 z 轴 <code>(0, 0, 1)</code>。</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="op">(</span><span class="dv">0</span><span class="op">,</span> <span class="dv">0</span><span class="op">,</span> <span class="dv">1</span><span class="op">)</span> <span class="op">=</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="op">(</span> round<span class="op">((</span><span class="dv">0</span> <span class="op">*</span> <span class="fl">0.5</span> <span class="op">+</span> <span class="fl">0.5</span><span class="op">)</span> <span class="op">*</span> <span class="dv">255</span><span class="op">)</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="op">,</span> round<span class="op">((</span><span class="dv">0</span> <span class="op">*</span> <span class="fl">0.5</span> <span class="op">+</span> <span class="fl">0.5</span><span class="op">)</span> <span class="op">*</span> <span class="dv">255</span><span class="op">)</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="op">,</span> round<span class="op">((</span><span class="dv">1</span> <span class="op">*</span> <span class="fl">0.5</span> <span class="op">+</span> <span class="fl">0.5</span><span class="op">)</span> <span class="op">*</span> <span class="dv">255</span><span class="op">)</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="op">)</span> <span class="op">=</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a><span class="op">(</span><span class="dv">128</span><span class="op">,</span> <span class="dv">128</span><span class="op">,</span> <span class="dv">255</span><span class="op">)</span> <span class="op">=</span></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a><span class="op">(</span> round<span class="op">(</span><span class="dv">128</span> <span class="op">/</span> <span class="dv">255</span> <span class="op">*</span> <span class="dv">2</span> <span class="op">-</span> <span class="dv">1</span><span class="op">)</span></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a><span class="op">,</span> round<span class="op">(</span><span class="dv">128</span> <span class="op">/</span> <span class="dv">255</span> <span class="op">*</span> <span class="dv">2</span> <span class="op">-</span> <span class="dv">1</span><span class="op">)</span></span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a><span class="op">,</span> round<span class="op">(</span><span class="dv">255</span> <span class="op">/</span> <span class="dv">255</span> <span class="op">*</span> <span class="dv">2</span> <span class="op">-</span> <span class="dv">1</span><span class="op">)</span></span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a><span class="op">)</span> <span class="op">=</span></span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a><span class="op">(</span><span class="dv">0</span><span class="op">,</span> <span class="dv">0</span><span class="op">,</span> <span class="dv">1</span><span class="op">)</span></span></code></pre></div>
<p>这里你可以看到单位法线 <code>(0, 0, 1)</code> 是如何转换为纯蓝色
<code>(128, 128, 255)</code> 的， 以及纯蓝色又是如何还原回单位法线的。
你将在 <a href="normal-mapping.html">法线贴图</a>
技术中深入学习这一过程。</p>
<p align="center">
<img src="../resources/images/R9FgZKx.png" alt="高光贴图" title="高光贴图">
</p>

<p>上图是其中一张使用的高光贴图。
红色和蓝色通道会根据相机角度控制镜面反射的强度。
绿色通道控制镜面的光滑度（高光锐利度）。 你将在 <a
href="lighting.html">光照</a> 和 <a
href="fresnel-factor.html">菲涅尔因子</a> 章节中进一步了解这部分内容。</p>
<p>反射和折射贴图则用于遮罩出物体是否具备反射性、折射性或两者兼有。
对于反射贴图，红色通道控制反射的强度，绿色通道控制反射的清晰度或模糊度。</p>
<h3 id="panda3d">Panda3D</h3>
<p>示例代码使用了 <a href="https://www.panda3d.org/">Panda3D</a>
作为连接着色器之间的“胶水”。 这对本文所介绍的技术本身没有直接影响，
因此你可以将这里学到的知识应用到你所使用的任意引擎或技术栈中。</p>
<p>Panda3D 确实提供了一些便利功能。 我会指出这些部分，
以便你能在自己的技术栈中找到等效功能， 或者在没有的情况下自行实现。</p>
<p>为了演示程序，Panda3D 的三个配置项被修改。 它们位于 <a
href="../demonstration/config.prc">config.prc</a> 文件中。
被修改的配置项如下：</p>
<ul>
<li><code>gl-coordinate-system default</code></li>
<li><code>textures-power-2 down</code></li>
<li><code>textures-auto-power-2 1</code></li>
</ul>
<p>关于详细说明，你可以参考 Panda3D 手册中的 <a
href="http://www.panda3d.org/manual/?title=Configuring_Panda3D">配置说明页面</a>。</p>
<p>Panda3D 默认使用 z 轴朝上的右手坐标系，而 OpenGL 使用的是 y
轴朝上的右手坐标系。 <code>gl-coordinate-system default</code>
设置可以避免你在着色器中手动进行坐标系转换。</p>
<p><code>textures-auto-power-2 1</code> 表示在系统支持的情况下允许使用非
2 的幂次方大小的纹理。 这对于 SSAO
以及其他需要依赖屏幕/窗口尺寸的技术非常实用， 因为实际屏幕尺寸往往不是 2
的幂次方。</p>
<p><code>textures-power-2 down</code> 会在系统仅支持 2
的幂次方纹理尺寸时，自动将纹理尺寸向下缩放为最近的 2 的幂。</p>
<h2 id="版权声明">版权声明</h2>
<p>(C) 2019 David Lettier <br> <a
href="https://www.lettier.com">lettier.com</a></p>
<p><a href="gamma-correction.html"><span class="emoji"
data-emoji="arrow_backward">◀️</span></a> <a href="../README.md"><span
class="emoji" data-emoji="arrow_double_up">⏫</span></a> <a
href="#"><span class="emoji" data-emoji="arrow_up_small">🔼</span></a>
<a href="#版权声明"><span class="emoji"
data-emoji="arrow_down_small">🔽</span></a> <a
href="building-the-demo.html"><span class="emoji"
data-emoji="arrow_forward">▶️</span></a></p>
  </body>
</html>
